mockingbirdnest/actions/windows/checkout_dependency/action.yaml
name: windows/checkout_dependency
description: 'Checks out the header files for a dependency project on Windows.'
inputs:
  name:
    description: 'Simple name of the mockingbirdnest repository to check out.'
    required: true
  ref:
    description: 'The ref to check out.'
    required: true
  headers_directory:
    description: 'A glob for the directory containing the headers to be included.'
    required: true
  solution_directory:
    description: 'The path where the MSVC solution is located.'
    required: true
  checkout_directory:
    description: 'Directory where the source must be checked out, within the top-level directory of the workspace.'
    required: false
    default: .
runs:
  using: 'composite'
  steps:
    - uses: actions/checkout@v4
      with:
        repository: mockingbirdnest/${{ inputs.name }}
        ref: ${{ inputs.ref }}
        path: ${{ github.workspace }}/tmp/${{ inputs.name }}
        sparse-checkout: |
          ${{ inputs.headers_directory }}/**/*.h
          ${{ inputs.headers_directory }}/**/*.hpp
          ${{ inputs.headers_directory }}/**/*.inc
          ${{ inputs.headers_directory }}/**/*.proto
          ${{ inputs.solution_directory }}/**/*.props
        sparse-checkout-cone-mode: false
        fetch-depth: 1
    - run: |
        mv ${{ github.workspace }}/tmp/${{ inputs.name }} `
          ${{ github.workspace }}/../${{ inputs.checkout_directory }}/${{ inputs.name }}
      shell: pwsh

mockingbirdnest/actions/windows/checkout_abseil/action.yaml
- uses: mockingbirdnest/actions/windows/checkout_dependency@main
  with:
    name: abseil-cpp
    ref: master
    headers_directory: ${{ PRINCIPIA_HEADERS_ABSEIL }}
    solution_directory: ${{ PRINCIPIA_MSVC_ABSEIL }}